# Generated by Django 4.1.3 on 2022-11-25 10:38

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('service', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='Former',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=60)),
                ('email', models.EmailField(max_length=254)),
                ('service', models.CharField(choices=[('1', 'Сайт на Тильде'), ('2', 'Веб-дизайн')], max_length=1)),
                ('commentary', models.CharField(max_length=600)),
            ],
        ),
    ]
