# Generated by Django 4.1.3 on 2022-11-27 11:38

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('service', '0002_former'),
    ]

    operations = [
        migrations.CreateModel(
            name='Cost',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('work_type', models.CharField(choices=[('1', 'Сайт на Тильде'), ('2', 'Веб-дизайн')], max_length=1)),
                ('work_size', models.CharField(choices=[('1', 'Маленький'), ('2', 'Большой')], max_length=1)),
                ('cost', models.IntegerField(default=0)),
                ('duration', models.CharField(max_length=120)),
            ],
        ),
    ]
