# Generated by Django 4.1.3 on 2022-11-28 15:42

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('service', '0003_cost'),
    ]

    operations = [
        migrations.DeleteModel(
            name='Cost',
        ),
    ]
